.QuickCart_DesktopView {
    background-image: url(../image/QuickCart_DesktopView.jpg);
    background-size: cover;
    background-position: center center;
    height: 100vh;
    width: 100vw;
    margin: 0;
    padding: 0;
    font-size: 50px;
    background-repeat: no-repeat;
    position: relative;
    overflow: hidden;
}

.navbar {
    position: absolute;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    background-color: rgba(0, 0, 0, 0.5); /* semi-transparent background */
    padding: 10px 20px;
}

.nav-links {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

.nav-links li {
    margin-left: 10px;
    margin-right: 30px;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
}

.nav-links a:hover {
    text-decoration: underline;
}
