spring.application.name=OpenCart
spring.datasource.url=jdbc:mysql://localhost:3306/opencart
spring.datasource.username=W3_87292_Charukesh
spring.datasource.password=manager
logging.level.com.fasterxml.jackson.databind=DEBUG
spring.jackson.serialization.fail-on-empty-beans=false
